# Network settings
SOFA_HOSTNAME=localhost
SOFA_IP_ADDRESS=127.0.0.1
# OpenSearch Settings
OPENSEARCH_INITIAL_ADMIN_PASSWORD=ChangeMeSuperSecurePassword@123!
OPENSEARCH_ADMIN_PASSWORD=AdminChangeMeSuperSecurePassword@123!
OPENSEARCH_KIBANASERVER_PASSWORD=DashboardsAdminChangeMeSuperSecurePassword@123!
OPENSEARCH_ANOMALYADMIN_PASSWORD=AnomalyAdminChangeMeSuperSecurePassword@123!
OPENSEARCH_KIBANARO_PASSWORD=KibanoroChangeMeSuperSecurePassword@123!
OPENSEARCH_LOGSTASH_PASSWORD=LogstashChangeMeSuperSecurePassword@123!
OPENSEARCH_READALL_PASSWORD=ReadallChangeMeSuperSecurePassword@123!
OPENSEARCH_SNAPSHOTRESTORE_PASSWORD=SnapshotrestoreChangeMeSuperSecurePassword@123!
OPENSEARCH_CLUSTER_NAME=opensearch-cluster
OPENSEARCH_DETAILED_ERRORS_ENABLED=true
OPENSEARCH_PASSWORD_HASHING_ALGORITHM=BCrypt
OPENSEARCH_BCRYPT_ROUNDS=16
OPENSEARCH_SEARCH_TIMEOUT=90s
OPENSEARCH_SEARCH_ALLOW_PARTIALS=true
OPENSEARCH_HTTP_PORT=9200
OPENSEARCH_TRANSPORT_PORT=9300
